p
  |
    A Katy Perry lorem ipsum API and Ruby gem.

h2 Get some ipsum

h3 Use the gem

p
  |
    I really only wrote this API because I wanted to write a gem that interfaced with an API. So be a dear and actually use the gem I put all my time and effort into.

code gem install katy_perry_ipsum

p
  |
    Documentation is available <a href="https://github.com/feministy/katy_perry_ipsum">here</a>.

h3 Or I guess you can do it by hand...

p
  |
    Must you be difficult? <em>Fiiiiine.</em>