doctype html
html
  head
    title KatyPerry.io | Katy Perry Lorem Ipsum API
    link rel="stylesheet" href="/css/normalize.css"
    link rel="stylesheet" href="/css/application.css"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script src="/js/application.js"

  body
    #container
      main
        header
          h1 KatyPerry.io
        == yield

/! To use Ruby variables with Slim:
/! = will escape and content won't render (code will run)
/! == will disable escaping so content renders
/! You can also use interpolation, which escapes by default
/! Code with spaces must be wrapped in parenthesis (...)

/! Hashes and arrays can be written directly

/! Call helper methods: '= helper_name do'